<!DOCTYPE html>
<html>
<head>
	<title>Osu Game Web</title>
    <link rel="Osu Icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Osu%21Logo_%282015%29.svg/1200px-Osu%21Logo_%282015%29.svg.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./src/style.css"><
	<meta charset="utf-8">
</head>
<body>
	<div class="game-container">
		<div class="game-info">
			<span>Points: <b id="points">0</b></span>
			<span>Time: <b id="time">30 seconds</b></span>
		</div>
		<div class="game">
			<div class="circle"></div>
		</div>
	</div>
<script src="./src/script.js"></script>
</body>
</html>